<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <title>模态框</title>
	    <link href="../css/mui.min.css" rel="stylesheet"/>
	    <style type="text/css">
	    	.mui-good-mengceng{
	    		position: fixed;
	    		width: 100%;
	    		height: 100%;
	    		top: 0px;
	    		left: 0px;
	    		background-color: rgba(0,0,0,0.5);
	    		display: none;
	    	}
	    	.mui-good-modal{
	    		position: absolute;
	    		width: 80%;
	    		left: 10%;
	    		top: 20%;
	    		height: auto;
	    		background-color: white;
	    		border-radius: 15px;
	    		-webkit-animation: modalFadeIn 0.8s ease-out;
	    		padding: 5px 15px;
	    	}
	    	.mui-good-modal-img{
	    		position: relative;
	    		height: 180px;
	    		margin: -5px -15px;
	    		border-top-left-radius: 15px;
	    		border-top-right-radius: 15px;
	    		background-image: url(../images/muwu.jpg);
	    		background-position: center top;
	    		background-size: cover;
	    		background-repeat: no-repeat;
	    	}
	    	@-webkit-keyframes modalFadeIn{
	    		from{
	    			opacity: 0;
	    			top: 30%;
	    		}
	    		to{
	    			opacity: 1;
	    			top: 20%;
	    		}
	    	}
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">模态框</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p>第一种形式的模态框用背景图片来显示图片，多用于重要消息提醒</p>
			</div>
			<div class="mui-row" style="text-align: center;">
		        <button id="click" class="mui-btn mui-btn-blue">点击</button>
		    </div>
		    <div class="mui-content-padded">
				<p>第二种形式的模态框自由发挥吧</p>
			</div>
		    <div class="mui-row" style="text-align: center;">
		        <button id="click_2" class="mui-btn mui-btn-danger">点击</button>
		    </div>
		</div>
		<div id="modal_1" class="mui-good-mengceng">
			<div class="mui-good-modal">
				<div class="mui-row">
				    <div class="mui-good-modal-img"></div>
				</div>
				<div class="mui-row" style="text-align: center;padding-top: 15px;margin-bottom: 10px;">
				    <button class="mui-btn mui-btn-outlined mui-btn-blue mui-confirm-btn" style="border-radius: 15px;">确认点击</button>
				</div>
				
			</div>
		</div>
		<div id="modal_2" class="mui-good-mengceng">
			<div class="mui-good-modal">
				<div class="mui-row">
				    <h4>标题</h4>
				</div>
				<div class="mui-row">
				    <p>内容</p>
				</div>
				<div class="mui-row" style="text-align: center;padding-top: 15px;margin-bottom: 10px;">
				    <button id="btn_2" class="mui-btn mui-btn-outlined mui-btn-blue mui-confirm-btn" style="border-radius: 15px;">确认点击</button>
				</div>
				
			</div>
		</div>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			document.getElementById("click").addEventListener('tap',function(){
				document.getElementById("modal_1").style.display = 'block';
			})
			document.getElementById("click_2").addEventListener('tap',function(){
				document.getElementById("modal_2").style.display = 'block';
			})
			mui('.mui-good-mengceng').each(function(){
				this.addEventListener('tap',function(){
					this.style.display = 'none';
				});
			})
		</script>
	</body>
</html>
