<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <title>加载过渡</title>
	    <link href="../css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" type="text/css" href="../css/loaderskit.css"/>
	    <style type="text/css">
	    	.mui-row{
	    		margin: 15px 0px;
	    	}
			.mui-good-loadbg{
				display: inline-block;
			    width: 100px;
			    background-color: rgba(0,0,0, 0.5);
			    height: 100px;
			    vertical-align: middle;
			    border-radius: 1px;
			    margin-right: 100px;
			}
			.mui-good-loadbg:last-child{
			    margin-right: 0px;
			}
			.mui-col-xs-4{
				text-align: center;
			}
			.mui-good-load-text{
				position: relative;
				color: white;
				top: -30px;
				text-align: center;
			}
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">加载过渡</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p>加文字</p>
			</div>
			<div class="mui-row">
			    <div class="mui-col-xs-4">
			    	<div class="mui-good-loadbg">
			    		<div class="timer"></div>
			    		<p class="mui-good-load-text">加载中</p>
			    	</div>
			    </div>
			</div>
			<div class="mui-content-padded">
				<p>不加文字</p>
			</div>
			<div class="mui-row">
			    <div class="mui-col-xs-4">
			    	<div class="mui-good-loadbg">
						<div class="typing_loader"></div>
					</div>
			    </div>
			    <div class="mui-col-xs-4">
			    	<div class="mui-good-loadbg">
						<div class="cloud"></div>
					</div>
			    </div>
			    <div class="mui-col-xs-4">
			    	<div class="mui-good-loadbg">
						<div class="location_indicator"></div>
					</div>
			    </div>
			</div>
			<div class="mui-row">
			    <div class="mui-col-xs-4">
			    	<div class="mui-good-loadbg">
						<div class="battery"></div>
					</div>
			    </div>
			    <div class="mui-col-xs-4">
			    	<div class="mui-good-loadbg">
						<div class="magnifier"></div>
					</div>
			    </div>
			    <div class="mui-col-xs-4">
			    	<div class="mui-good-loadbg">
						<div class="help"></div>
					</div>
			    </div>
			</div>
			<div class="mui-row">
			    <div class="mui-col-xs-4">
			    	<div class="mui-good-loadbg">
						<div class="eye"></div>
					</div>
			    </div>
			    <div class="mui-col-xs-4">
			    	<div class="mui-good-loadbg">
						<div class="coffee_cup"></div>
					</div>
			    </div>
			    <div class="mui-col-xs-4">
			    	<div class="mui-good-loadbg">
						<div class="square"></div>
					</div>
			    </div>
			</div>
			<div class="mui-content-padded">
				<p>换颜色</p>
			</div>
			<div class="mui-row">
			    <div class="mui-col-xs-4">
			    	<div class="mui-good-loadbg" style="background-color: rgba(255,0,0,1);">
						<div class="circle" style="background-color: rgba(255,255,0,.5);box-shadow: -14px 0px 0px rgba(255,255,0,1);"></div>
					</div>
			    </div>
			    
			</div>
		</div>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
