<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <title>顶部通知</title>
	    <link href="../css/mui.min.css" rel="stylesheet"/>
	    <style type="text/css">
	    	.mui-good-topMsg{
	    		position: fixed;
	    		top: 0px;
	    		left: 0px;
	    		width: 100%;
	    		height: 45px;
	    		border-bottom-width: 6px;
				border-bottom-style: solid;
				display: none;
				z-index: 9999;
	    	}
	    	.mui-good-topMsg p{
	    		color: white;
	    		font-weight: bold;
	    		padding: 10px 15px;
	    		text-align: center;
	    	}
	    	.mui-good-topMsg-success{
	    		border-bottom-color: rgb(39, 174, 96);
	    		background-color: rgb(46, 204, 113);
	    	}
	    	.mui-good-topMsg-fail{
    		    border-bottom-color: rgb(192, 57, 43);
				background-color: rgb(231, 76, 60);
	    	}
	    	.mui-good-topMsg-primary{
    		    border-bottom-color: rgb(41, 128, 185);
			    background-color: rgb(52, 152, 219);
	    	}
	    	.mui-good-topMsg-warning{
    		    border-bottom-color: rgb(211, 84, 0);
    			background-color: rgb(230, 126, 34);
	    	} 
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">顶部通知</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p>选择样式</p>
			</div>
			<select id="selections-st">
				<option value="success" selected>success</option>
				<option value="fail">fail</option>
				<option value="primary">primary</option>
				<option value="warning">warning</option>
		  	</select>
			<div class="mui-row">
			    <button id="btn" type="button" class="mui-btn mui-btn-blue mui-btn-block">点击我</button>
			</div>
		</div>
		<div class="mui-good-topMsg mui-good-topMsg-success"><p>哈哈哈</p></div>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript">
			var	time = 2000;
			function topMsg(p,type){
				if(type == undefined || type == null){
					type = 'success';
				}
				$(".mui-good-topMsg").attr('class','mui-good-topMsg mui-good-topMsg-'+type);
				$(".mui-good-topMsg").find('p').text(p);
			}
			document.getElementById("selections-st").addEventListener('change',function(){
				var value = this.options[this.selectedIndex].value;
				var text = this.options[this.selectedIndex].innerText;
				topMsg(value,text);
			})
			document.getElementById("btn").addEventListener('tap',function(){
				$(".mui-good-topMsg").slideDown();
				mui.later(function(){
					$(".mui-good-topMsg").slideUp();
				},time);
			});
		</script>
	</body>
</html>
