<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <title>触摸反馈</title>
	    <link href="../css/mui.min.css" rel="stylesheet"/>
	    <style type="text/css">
	    	.mui-good-ripple {
			  position: absolute;
			  width: 10rem;
			  height: 10rem;
			  margin-left: -5rem;
			  margin-top: -5rem;
			  background: rgba(0, 0, 0, 0.4);
			  -webkit-transform: scale(0);
			      -ms-transform: scale(0);
			          transform: scale(0);
			  -webkit-animation: animRipple 0.5s;
			          animation: animRipple 0.5s;
			  border-radius: 50%;
			}
			
			@-webkit-keyframes animRipple {
			  to {
			    -webkit-transform: scale(2.5);
			            transform: scale(2.5);
			    opacity: 0;
			  }
			}
			
			@keyframes animRipple {
			  to {
			    -webkit-transform: scale(2.5);
			            transform: scale(2.5);
			    opacity: 0;
			  }
			}
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">触摸反馈</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p>列表点击</p>
			</div>
		    <ul class="mui-table-view">
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                    Item 1
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                     Item 2
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                     Item 3
	                </a>
	            </li>
	        </ul>
	        <div class="mui-content-padded">
				<p>图片点击</p>
			</div>
	        <div id="slider" class="mui-slider" style="margin-top: 30px;">
	          <div class="mui-slider-group mui-slider-loop">
	            <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
	            <div class="mui-slider-item mui-slider-item-duplicate">
	              <a href="#">
	                <img src="../images/yuantiao.jpg">
	              </a>
	            </div>
	            <!-- 第一张 -->
	            <div class="mui-slider-item">
	              <a href="#">
	                <img src="../images/cbd.jpg">
	              </a>
	            </div>
	            <!-- 第二张 -->
	            <div class="mui-slider-item">
	              <a href="#">
	                <img src="../images/shuijiao.jpg">
	              </a>
	            </div>
	            <!-- 第三张 -->
	            <div class="mui-slider-item">
	              <a href="#">
	                <img src="../images/yuantiao.jpg">
	              </a>
	            </div>
	            <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
	            <div class="mui-slider-item mui-slider-item-duplicate">
	              <a href="#">
	                <img src="../images/cbd.jpg">
	              </a>
	            </div>
	          </div>
	          <div class="mui-slider-indicator">
	            <div class="mui-indicator mui-active"></div>
	            <div class="mui-indicator"></div>
	            <div class="mui-indicator"></div>
	          </div>
	        </div>
	        <div class="mui-content-padded">
				<p>tips:触摸反馈需结合jQuery，且被点击的元素需要添加overflow:hidden属性</p>
			</div>
		</div>
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//按钮点击交互方法（结合css3）
			function ripple(elem, e) {
			    var elTop = elem.offset().top,
			        elLeft = elem.offset().left,
			        x = e.pageX - elLeft,
			        y = e.pageY - elTop;
			    var $ripple = $("<div class='mui-good-ripple'></div>");
			    $ripple.css({top: y, left: x});
			    elem.append($ripple);
			    
			    var clearelem = setTimeout(function(){
			    	$(".mui-good-ripple").remove();
			    	clearTimeout(clearelem);
			    },500);
			    
		  	}
			$(document).on("touchstart", "li", function(e) { 
				if(mui.os.android){
					ripple($(this),e.originalEvent.touches[0]);
				}else{
					ripple($(this),e.originalEvent);
				}
			});
			$(document).on("touchstart", ".mui-slider-item", function(e) { 
				if(mui.os.android){
					ripple($(this),e.originalEvent.touches[0]);
				}else{
					ripple($(this),e.originalEvent);
				}
			});
		</script>
	</body>
</html>
